name: ConcTPEexpxgboost
channels:
  - conda-forge
  - defaults
dependencies:
  - arrow=1.3.0=py310haa95532_0
  - attrs=24.2.0=py310haa95532_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - bcrypt=3.2.0=py310h2bbff1b_1
  - beautifulsoup4=4.12.3=py310haa95532_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - blas=1.0=mkl
  - bottleneck=1.4.2=py310hc99e966_0
  - brotli-python=1.0.9=py310hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.9.24=haa95532_0
  - category_encoders=2.6.3=py310haa95532_0
  - cffi=1.17.1=py310h827c3e9_0
  - click=8.1.7=py310haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - cookiecutter=2.6.0=py310haa95532_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dill=0.3.8=py310haa95532_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - imagesize=1.4.1=py310haa95532_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.29.5=py310haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - isort=5.13.2=py310haa95532_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.18.1=py310haa95532_1
  - jpeg=9e=h827c3e9_3
  - jsonschema=4.23.0=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.7.2=py310haa95532_0
  - jupyterlab_pygments=0.2.2=py310haa95532_0
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - krb5=1.20.1=h5b6d351_0
  - lazy-object-proxy=1.10.0=py310h2bbff1b_0
  - libclang13=14.0.6=default_h8e68704_1
  - libffi=3.4.4=hd77b12b_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h6c2663c_0
  - lz4-c=1.9.4=h2bbff1b_1
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - mypy_extensions=1.0.0=py310haa95532_0
  - nbconvert=7.16.4=py310haa95532_0
  - nbformat=5.10.4=py310haa95532_0
  - numexpr=2.10.1=py310h4cd664f_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - openssl=3.4.0=h2466b09_0
  - packaging=24.1=py310haa95532_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py310haa95532_0
  - ply=3.11=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pydocstyle=6.3.0=py310haa95532_0
  - pyflakes=3.0.1=py310haa95532_0
  - pylint-venv=3.0.3=py310haa95532_0
  - pynacl=1.5.0=py310h8cc25b3_0
  - pyqt=5.15.10=py310hd77b12b_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.15=h4607a30_1
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-lsp-black=2.0.0=py310haa95532_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pyyaml=6.0.2=py310h827c3e9_0
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qt-main=5.15.2=h19c9488_10
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtawesome=1.3.1=py310haa95532_0
  - qtpy=2.4.1=py310haa95532_0
  - requests=2.32.3=py310haa95532_0
  - setuptools=75.1.0=py310haa95532_0
  - sip=6.7.12=py310hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tabulate=0.9.0=py310haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tk=8.6.14=h0416ee5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomlkit=0.13.2=py310haa95532_0
  - tornado=6.4.1=py310h827c3e9_0
  - traitlets=5.14.3=py310haa95532_0
  - typing_extensions=4.11.0=py310haa95532_0
  - tzdata=2024b=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - ujson=5.10.0=py310h5da7b33_0
  - unidecode=1.3.8=py310haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wheel=0.44.0=py310haa95532_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - wrapt=1.14.1=py310h2bbff1b_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==1.4.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - alabaster==1.0.0
      - alembic==1.13.1
      - ansi2html==1.8.0
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - astroid==3.3.5
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - asyncssh==2.17.0
      - atomicwrites==1.4.1
      - babel==2.16.0
      - backcall==0.2.0
      - backports-tarfile==1.2.0
      - base32hex==1.0.2
      - black==24.10.0
      - bleach==6.1.0
      - brotli==1.1.0
      - cachetools==5.3.1
      - camelot-py==0.11.0
      - catboost==1.2.1.1
      - certifi==2023.7.22
      - chardet==5.2.0
      - charset-normalizer==2.1.0
      - citation==0.0.2
      - cloudpickle==3.1.0
      - colorlog==6.8.2
      - comm==0.1.4
      - contourpy==1.1.0
      - cryptography==42.0.5
      - cycler==0.11.0
      - dash==2.13.0
      - dash-bootstrap-components==1.3.1
      - dash-colorscales==0.0.4
      - dash-core-components==2.0.0
      - dash-daq==0.5.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.7
      - deprecated==1.2.14
      - diff-match-patch==20241021
      - distro==1.9.0
      - docstring-to-markdown==0.15
      - docutils==0.21.2
      - dtale==3.7.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.3
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - flake8==7.1.1
      - flask==2.2.5
      - flask-compress==1.14
      - flask-ngrok==0.0.25
      - flatbuffers==23.5.26
      - fonttools==4.42.1
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - future==0.18.3
      - gast==0.4.0
      - ghostscript==0.7
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - greenlet==3.0.3
      - grpcio==1.57.0
      - h11==0.14.0
      - h5py==3.9.0
      - holidays==0.32
      - httpcore==1.0.6
      - httpx==0.27.2
      - hyperopt==0.2.7
      - idna==3.10
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - inflection==0.5.1
      - ipython==8.18.0
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jellyfish==1.1.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.3.1
      - jupyter-core==5.3.1
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - kaleido==0.2.1
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - keyring==25.4.1
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lightgbm==4.1.0
      - lz4==4.3.2
      - mako==1.3.2
      - markdown==3.4.4
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - missingno==0.5.2
      - mistune==3.0.2
      - ml-dtypes==0.2.0
      - more-itertools==10.5.0
      - multidict==6.1.0
      - nbclient==0.10.0
      - nest-asyncio==1.5.7
      - networkx==3.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - nptdms==1.8.0
      - numpy==1.25.2
      - numpydoc==1.8.0
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - optuna==3.6.0
      - outcome==1.3.0.post0
      - overrides==7.7.0
      - pandas==2.1.0
      - pandas-flavor==0.6.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - path==16.10.0
      - pathspec==0.12.1
      - patsy==0.5.3
      - pdfminer-six==20231228
      - pexpect==4.9.0
      - pillow==10.0.0
      - pingouin==0.5.4
      - platformdirs==4.3.6
      - plotly==5.17.0
      - pluggy==1.5.0
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.39
      - propcache==0.2.0
      - protobuf==3.19.6
      - psutil==6.1.0
      - pure-eval==0.2.3
      - py4j==0.10.9.7
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycodestyle==2.12.1
      - pycparser==2.22
      - pydot==2.0.0
      - pygithub==2.4.0
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pylint==3.3.1
      - pyls-spyder==0.4.0
      - pyparsing==3.0.9
      - pypdf==4.1.0
      - pypdf2==3.0.1
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.15.0
      - pyqtwebengine==5.15.7
      - pyqtwebengine-qt5==5.15.2
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - python-lsp-server==1.12.0
      - python-slugify==8.0.4
      - pytoolconfig==1.3.1
      - pytz==2024.2
      - pyuca==1.2
      - pywavelets==1.5.0
      - pywin32==305
      - pywin32-ctypes==0.2.3
      - pywinpty==2.0.14
      - pyzmq==25.1.1
      - qstylizer==0.2.3
      - qtconsole==5.6.0
      - referencing==0.35.1
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.3
      - rope==1.13.0
      - route==0.1.4
      - rpds-py==0.20.0
      - rsa==4.9
      - rtree==1.3.0
      - scikit-learn==1.5.2
      - scipy==1.11.2
      - seaborn==0.12.2
      - selenium==4.23.1
      - send2trash==1.8.3
      - sniffio==1.3.1
      - soupsieve==2.6
      - sphinx==8.1.3
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - spyder==6.0.1
      - spyder-kernels==2.5.2
      - sqlalchemy==2.0.29
      - squarify==0.4.3
      - stack-data==0.6.3
      - statsmodels==0.14.0
      - strsimpy==0.2.1
      - superqt==0.6.7
      - tabula-py==2.9.0
      - tenacity==8.2.3
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - terminado==0.18.1
      - textdistance==4.6.3
      - threadpoolctl==3.2.0
      - tinycss2==1.3.0
      - tomli==2.0.2
      - tqdm==4.66.1
      - trio==0.26.2
      - trio-websocket==0.11.1
      - types-python-dateutil==2.9.0.20241003
      - typing-extensions==4.12.2
      - uri-template==1.3.0
      - urllib3==1.26.16
      - watchdog==5.0.3
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==2.2.3
      - whatthepatch==1.0.6
      - wsproto==1.2.0
      - xarray==2023.9.0
      - xgboost==2.0.3
      - xlrd==2.0.1
      - yarl==1.16.0
      - zipp==3.16.2
prefix: C:\ProgramData\anaconda3\envs\ConcTPEexpxgboost
